<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page de Segurança no Trabalho</title>
    <!-- Link para os arquivos CSS do Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="caminho/para/logo.png" alt="Logotipo da Empresa"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Serviços</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Conteúdo da Landing Page -->
    <header class="container text-center mt-5">
        <h1>Bem-vindo ao Nosso Portal de Segurança no Trabalho</h1>
        <p>Promovendo Ambientes de Trabalho Mais Seguros e Produtivos</p>
        <img src="https://www.nordicaseguros.com.br/wp-content/uploads/2022/06/servico-saude-ocupacional-ppra-porto-nordica-seguros-1024x600.jpg" alt="Imagem ilustrativa de trabalhadores seguros" class="img-fluid mt-4">
    </header>

    <section class="container mt-5">
        <div class="row">
            <div class="col-sm-6 mb-3 mb-sm-0">
              <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Nossa Missão</h2>
                </div>
                <div class="card-body">
                  <p class="card-text">Na Higienolândia, estamos comprometidos em tornar os locais de trabalho mais seguros para todos. Nossa missão é oferecer soluções abrangentes de segurança no trabalho que protejam os funcionários e impulsionem a produtividade.</p>
 
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card">
              <div class="card-header">
                <h2> Por que Escolher a Higienolândia?</h2>
              </div>
                <div class="card-body">
                  
                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
          </div>
    </section>

    <section class="container-fluid bg-light py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>Nossos Serviços</h2>
                    <ul>
                        <li>Avaliação de Riscos: Identificamos e avaliamos os riscos no local de trabalho.</li>
                        <li>Treinamento de Funcionários: Preparamos sua equipe com treinamento em segurança atualizado.</li>
                        <li>Políticas e Procedimentos: Desenvolvemos políticas de segurança e procedimentos personalizados.</li>
                        <li>Consultoria Especializada: Oferecemos orientação e suporte contínuos.</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <h2>Entre em Contato Conosco</h2>
                    <p>Estamos aqui para ajudar a tornar seu local de trabalho mais seguro. Entre em contato conosco para saber como podemos colaborar na promoção da segurança no trabalho.</p>
                    <a href="#" class="btn btn-primary">Contato</a>
                </div>
            </div>
        </div>
    </section>

    <section class="container mt-5">
        <h2>Depoimentos de Clientes Satisfeitos</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-body">
                        <p class="card-text">"Trabalhar com a [Nome da Empresa] foi a melhor decisão que tomamos para a segurança da nossa equipe. Eles são verdadeiros profissionais!"</p>
                        <p class="text-right"><strong>- Nome do Cliente</strong></p>
                    </div>
                </div>
            </div>
            <!-- Adicione mais depoimentos semelhantes conforme necessário -->
        </div>
    </section>

    <footer class="container-fluid bg-dark text-light py-4 text-center">
        <p>Siga-nos nas redes sociais para obter as últimas notícias e dicas em segurança no trabalho.</p>
        <div class="social-icons">
            <!-- Adicione ícones das redes sociais aqui -->
        </div>
    </footer>

    <!-- Link para os arquivos JavaScript do Bootstrap (opcional, se necessário) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script> 
</body>
</html>